# anti-dot-net

./: .gitignore
backend/Common/AntiDotNET.Common/: AntiDotNET.Common.csproj
backend/Common/AntiDotNET.Common/Extensions/: ObjectJsonExtension.cs
backend/Core/AntiDotNET.Application/: AntiDotNET.Application.csproj
backend/Core/AntiDotNET.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/Core/AntiDotNET.Application/Configuration/: ServiceCollectionExtension.cs
backend/Core/AntiDotNET.Application/Contracts/Identity/: IRoleManagerService.cs  IUserManagerService.cs
backend/Core/AntiDotNET.Application/Contracts/Persistence/Common/: IUnitOfWork.cs
backend/Core/AntiDotNET.Application/Features/Identity/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/Core/AntiDotNET.Application/Models/Common/: OperationResult.cs
backend/Core/AntiDotNET.Application/Models/Identity/User/: RegisterUserDto.cs
backend/Core/AntiDotNET.Application/Profiles/: IMappable.cs  RegisterMapper.cs
backend/Core/AntiDotNET.Domain/: AntiDotNET.Domain.csproj
backend/Core/AntiDotNET.Domain/Abstractions/: BaseEntity.cs  IEntity.cs
backend/Core/AntiDotNET.Domain/Entities/Identity/: User.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/: AntiDotNET.Infrastructure.Identity.csproj
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/Configuration/: ServiceCollectionExtension.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/Constants/: RolesConstants.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/Contracts/: IDatabaseSeeder.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/Seeding/: DatabaseSeeder.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Identity/ServiceManagers/: RoleManagerService.cs  UserManagerService.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Persistence/: AntiDotNET.Infrastructure.Persistence.csproj  ApplicationDatabaseContext.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Persistence/Migrations/: 20230729194101_IdentityMigration.Designer.cs  20230729194101_IdentityMigration.cs  20230730122558_IdentityMigration.Designer.cs  20230730122558_IdentityMigration.cs  ApplicationDatabaseContextModelSnapshot.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
backend/Infrastructure/AntiDotNET.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtension.cs
backend/Presentation/AntiDotNET.Presentation.WebAPI/: AntiDotNET.Presentation.WebAPI.csproj  Dockerfile  Program.cs
backend/Presentation/AntiDotNET.Presentation.WebAPI/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Presentation/AntiDotNET.Presentation.WebAPI/Controllers/V1/Identity/: UserController.cs
backend/Presentation/AntiDotNET.Presentation.WebAPI/Properties/: launchSettings.json
backend/Presentation/AntiDotNET.Presentation.WebFramework/: AntiDotNET.Presentation.WebFramework.csproj
backend/Presentation/AntiDotNET.Presentation.WebFramework/BaseController/: BaseController.cs
backend/Presentation/AntiDotNET.Presentation.WebFramework/Extensions/: OperationResultExtension.cs
backend/Presentation/AntiDotNET.Presentation.WebFramework/Middlewares/ExceptionHandling/: ExceptionHandlerMiddleware.cs  WebApplicationExtension.cs
backend/Presentation/AntiDotNET.Presentation.WebFramework/Models/: RequestApiResult.cs
